{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "AuthKey": "test_secret_security_key_123_test",
    "TokenLifeTime": 5
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=localhost\\sqlexpress;Initial Catalog=EMS;Integrated Security=True"
  }
}
