{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Staff": "Server=localhost; Port=5432; Database=ems; User Id = ems; Password = TgQ3#sS1@;"
  },
  "UriConfig": {
    "PersonService": "http://localhost:5116",
    "StructureService": "http://localhost:5025"
  }
}
